# Ugolek

./: local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ConfirmActivity.kt  MainActivity.kt  MapsActivity.kt  SecondActivity.kt
app/src/main/java/com/example/myapplication/common/: MainActivityData.kt
app/src/main/java/com/example/myapplication/common/management/: CalculateDistanceManagement.kt  CalculatePrice.kt  ConfirmActivityData.kt  FindLocation.kt  FindLocationManagement.kt  MainActivityManagement.kt  ManageDialog.kt  PriceOrderManagement.kt
app/src/main/java/com/example/myapplication/common/management/calculate/: CalculateDIstanceMatrixApi.kt  FindLocation.kt  PriceOrder.kt
app/src/main/java/com/example/myapplication/distancematrix/: DistanceMatrixApi.kt  ModelDistanceMatrix.kt  RowsDistanceMatrix.kt
app/src/main/java/com/example/myapplication/distancematrixtwo/: DistanceMatrix.kt  MatrixApi.kt  RowsMatrix.kt
app/src/main/java/com/example/myapplication/smscru/: RetrofitSmsApi.kt  SmsApi.kt  SmsModel.kt
app/src/main/res/drawable/: bg_btn_accept.xml  bg_btn_accept_address.xml  bg_btn_calculate.xml  bg_btn_cancel.xml  bg_btn_cancel_address.xml  bg_btn_choose_map.xml  bg_btn_confirm.xml  bg_btn_dialog.xml  bg_bttn_for_provoder_layout.xml  bg_field_address_chosen.xml  bg_field_confirm_activity.xml  bg_field_dialog_confirm_address.xml  bg_field_main_activity.xml  bg_field_search_address_maps.xml  bg_order.xml  btn_background.xml  btn_cancel_background.xml  btn_dialog_background.xml  dialog_page_background.xml  field_background.xml  field_background_second.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_close_24.xml  ic_search_input_address.xml  main_page_background.xml  order_page_background.xml  progress_bar_background.xml
app/src/main/res/layout/: activity_confirm.xml  activity_main.xml  activity_maps.xml  activity_second.xml  custom_toast.xml  dialog_calculate_distance.xml  dialog_code_canceled.xml  dialog_code_confirmed.xml  dialog_confirm_adress.xml  dialog_confirm_phone.xml  dialog_inputs_address.xml  dialog_mark.xml  dialog_provider.xml  layoutprovider.xml  mark_layout.xml  provoder_layoutt.xml
app/src/main/res/values/: colors.xml  strings.xml  text_styles.xml  theme_field_main_activity.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
