<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:orientation="vertical">

    <TextView
        style="@style/textStyle"
        android:layout_gravity="center"
        android:layout_marginVertical="5dp"
        android:text="@string/header" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_page_background">

        <TextView
            android:id="@+id/text_provider"
            style="@style/textStyle"
            android:gravity="center"
            android:text="@string/provider"
            app:layout_constraintBottom_toBottomOf="@+id/field_provider"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="@+id/field_provider"
            tools:viewBindingIgnore="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/field_provider"
            style="@style/textFieldStyle"
            android:textColor="?colorOnSecondary"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:background="@drawable/field_background"
            android:elevation="1dp"
            android:translationZ="2dp"
            android:focusable="false"
            app:layout_constraintBottom_toTopOf="@+id/field_markCoal"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintTop_toTopOf="parent" />

        <!--    Область выбора марки угля   -->
        <TextView
            android:id="@+id/text_markCoal"
            style="@style/textStyle"
            android:gravity="center"
            android:text="@string/markCoal"
            app:layout_constraintBottom_toBottomOf="@id/field_markCoal"
            app:layout_constraintStart_toEndOf="@+id/guidelineStart"
            app:layout_constraintTop_toTopOf="@id/field_markCoal"
            tools:viewBindingIgnore="true" />

        <TextView
            android:id="@+id/field_markCoal"
            style="@style/textFieldStyle"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="@drawable/field_background"
            android:elevation="1dp"
            android:translationZ="2dp"
            android:textColor="?colorOnSecondary"
            android:textAlignment="center"
            android:focusable="false"
            app:layout_constraintBottom_toTopOf="@id/field_requiredMass"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@id/field_provider" />

        <!--    Область требуемой массы  -->
        <TextView
            android:id="@+id/text_requiredMass"
            style="@style/textStyle"
            android:text="@string/requiredMass"
            app:layout_constraintBottom_toBottomOf="@id/field_requiredMass"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="@id/field_requiredMass"
            tools:viewBindingIgnore="true" />

        <EditText
            android:id="@+id/field_requiredMass"
            style="@style/textFieldStyle"
            android:textSize="19sp"
            android:layout_width="105dp"
            android:layout_height="42dp"
            android:background="@drawable/field_background"
            android:elevation="1dp"
            android:hint="@string/_1_40"
            android:textAlignment="center"
            android:translationZ="2dp"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@id/container_addressDelivery"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@id/field_markCoal" />

        <!--    Область адреса доставки  -->
        <LinearLayout
            android:id="@+id/container_addressDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:translationZ="0dp"
            app:layout_constraintBottom_toTopOf="@id/container_chooseOnMap"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/field_requiredMass"
            tools:viewBindingIgnore="true">

            <TextView
                android:id="@+id/text_addressDelivery"
                style="@style/textStyle"
                android:paddingHorizontal="100dp"
                android:text="@string/addressDelivery"
                tools:viewBindingIgnore="true" />

            <EditText
                android:id="@+id/field_addressDelivery"
                style="@style/textFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="2dp"
                android:padding="10dp"
                android:textSize="18sp"
                android:background="@drawable/field_background"
                android:elevation="1dp"
                android:layout_margin="3dp"
                android:maxLines="4"
                android:focusable="false"
                android:textColor="?colorOnSecondary"
                android:textAlignment="center"
                android:translationZ="2dp" />
        </LinearLayout>

        <!--    Область выбора адреса на карте  -->
        <LinearLayout
            android:id="@+id/container_chooseOnMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linear_uix"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/container_addressDelivery"
            tools:viewBindingIgnore="true">

            <TextView
                android:id="@+id/text_chooseOnMap"
                style="@style/textStyle"
                android:layout_marginEnd="30dp"
                android:text="@string/chooseOnMap"
                tools:viewBindingIgnore="true" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_chooseOnMap"
                android:layout_width="72dp"
                android:layout_height="36dp"
                android:textColor="?md_color_button_text"
                android:background="@drawable/btn_background"
                android:elevation="3dp"
                android:layout_margin="3dp"
                android:translationZ="2dp"
                android:fontFamily="@font/txt_solid"
                android:textSize="18sp"
                android:text="" />
        </LinearLayout>

        <!--    Линия, разделяющая UIX   -->
        <View
            android:id="@+id/linear_uix"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="10dp"
            android:background="?color"
            app:layout_constraintBottom_toTopOf="@+id/cord_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_chooseOnMap"
            tools:viewBindingIgnore="true" />


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cord_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_uix">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="40dp"
                app:cardElevation="2dp">
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@id/guidelineEnd"-->
<!--                app:layout_constraintStart_toEndOf="@id/guidelineStart"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/linear_uix"-->
<!--                >-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?colorPrimaryVariant"
                    android:layout_gravity="center">

                    <!--    область стоимости тонны    -->
                    <TextView
                        android:id="@+id/text_priceCoal"
                        style="@style/textStyle"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/priceCoal"
                        app:layout_constraintBottom_toTopOf="@id/text_distance"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/field_priceCoal"
                        style="@style/textStyle"
                        app:layout_constraintBottom_toBottomOf="@id/text_priceCoal"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintTop_toTopOf="@id/text_priceCoal" />

                    <!--    область расстояния доставки    -->
                    <TextView
                        android:id="@+id/text_distance"
                        style="@style/textStyle"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/distance"
                        app:layout_constraintBottom_toTopOf="@+id/text_delivery"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_priceCoal" />
                    <TextView
                        android:id="@+id/field_distance"
                        style="@style/textStyle"
                        app:layout_constraintBottom_toBottomOf="@id/text_distance"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintTop_toTopOf="@id/text_distance" />

                    <!--    область стоимости доставки    -->
                    <TextView
                        android:id="@+id/text_delivery"
                        style="@style/textStyle"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/priceDelivery"
                        app:layout_constraintBottom_toTopOf="@id/divider_price"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_distance" />
                    <TextView
                        android:id="@+id/field_delivery"
                        style="@style/textStyle"
                        app:layout_constraintBottom_toBottomOf="@id/text_delivery"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintTop_toTopOf="@id/text_delivery" />

                    <!--    Линия, разделяющая стоимость доставки и общую стоимость    -->
                    <View
                        android:id="@+id/divider_price"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="20dp"
                        android:background="?color"
                        app:layout_constraintBottom_toTopOf="@id/text_allPrice"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_delivery" />

                    <!--    Область общей стоимости    -->
                    <TextView
                        android:id="@+id/text_allPrice"
                        style="@style/textStyle"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="47dp"
                        android:text="@string/commonPrice"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_price" />
                    <TextView
                        android:id="@+id/field_allPrice"
                        style="@style/textStyle"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintBottom_toBottomOf="@id/text_allPrice"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/text_allPrice" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_toOrder"
                android:layout_width="100dp"
                android:layout_height="43dp"
                android:background="@drawable/btn_background"
                android:elevation="3dp"
                android:text="@string/symbol_check"
                android:textColor="?md_color_button_text"
                android:textSize="20sp"
                android:fontFamily="@font/txt_solid"
                app:layout_anchor="@+id/card_info"
                app:layout_anchorGravity="bottom|center"
                app:layout_constraintEnd_toEndOf="@id/card_info"
                app:layout_constraintStart_toStartOf="@id/card_info"
                app:layout_constraintTop_toBottomOf="@+id/card_info" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>



        <!--    вертикальные ГайдЛайны  -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="30dp"
            tools:viewBindingIgnore="true" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="30dp"
            tools:viewBindingIgnore="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
