<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_headerConfirm"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:text="Подтверждение" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_page_background"
        android:backgroundTint="?colorOnSurface">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_fieldsOrder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="60dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/order_page_background">

            <TextView
                android:id="@+id/text_youOrder"
                style="@style/textStyle"
                android:layout_marginTop="15dp"
                android:text="Ваш заказ"
                app:layout_constraintBottom_toTopOf="@+id/divider_header_ui"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:viewBindingIgnore="true" />

            <View
                android:id="@+id/divider_header_ui"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="35dp"
                android:layout_marginVertical="15dp"
                android:background="?color"
                app:layout_constraintBottom_toTopOf="@id/text_providerOrder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_youOrder" />

            <!-- Область поставщика -->
            <TextView
                android:id="@+id/text_providerOrder"
                style="@style/textFieldStyle"
                android:layout_marginStart="25dp"
                android:text="@string/provider"
                app:layout_constraintBottom_toTopOf="@id/text_markCoalOrder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_header_ui"
                tools:viewBindingIgnore="true" />

            <TextView
                android:id="@+id/field_providerOrder"
                style="@style/textStyle"
                android:layout_marginEnd="25dp"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toBottomOf="@+id/text_providerOrder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_providerOrder"
                tools:text="Черногорский разрез" />

            <!--  Область марки угля -->
            <TextView
                android:id="@+id/text_markCoalOrder"
                style="@style/textFieldStyle"
                android:layout_marginStart="25dp"
                android:text="Марка угля:"
                app:layout_constraintBottom_toTopOf="@+id/text_priceCoalOrder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_providerOrder"
                tools:viewBindingIgnore="true" />

            <TextView
                android:id="@+id/field_markCoalOrder"
                style="@style/textStyle"
                android:layout_marginEnd="25dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/text_markCoalOrder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_markCoalOrder"
                tools:text="ДКП 25-02" />

            <!-- Область стоимости тонны -->
            <TextView
                android:id="@+id/text_priceCoalOrder"
                style="@style/textFieldStyle"
                android:layout_marginStart="25dp"
                android:text="Стоимость тонны:"
                app:layout_constraintBottom_toTopOf="@+id/text_requiredMassOrder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_markCoalOrder"
                tools:viewBindingIgnore="true" />

            <TextView
                android:id="@+id/field_priceCoalOrder"
                style="@style/textStyle"
                android:layout_marginEnd="25dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_priceCoalOrder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_priceCoalOrder"
                tools:text="1700 руб." />

            <!-- Количество тонн угля -->
            <TextView
                android:id="@+id/text_requiredMassOrder"
                style="@style/textFieldStyle"
                android:layout_marginStart="25dp"
                android:text="Количество тонн угля:"
                app:layout_constraintBottom_toTopOf="@+id/text_addressDeliveryOrder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_priceCoalOrder"
                tools:viewBindingIgnore="true" />

            <TextView
                android:id="@+id/field_requiredMassOrder"
                style="@style/textStyle"
                android:layout_marginEnd="25dp"
                app:layout_constraintBottom_toBottomOf="@id/text_requiredMassOrder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_requiredMassOrder"
                tools:text="40 тонн" />

            <!-- Область адреса доставкит -->
            <TextView
                android:id="@+id/text_addressDeliveryOrder"
                style="@style/textFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="20dp"
                android:textSize="19sp"
                android:text="Адрес на который нужно доставить  уголь:"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@id/field_addressDeliveryOrder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_requiredMassOrder"
                tools:viewBindingIgnore="true" />

            <TextView
                android:id="@+id/field_addressDeliveryOrder"
                style="@style/textStyle"
                android:layout_width="0dp"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@id/text_distanceOrder"
                app:layout_constraintEnd_toEndOf="@id/text_addressDeliveryOrder"
                app:layout_constraintStart_toStartOf="@id/text_addressDeliveryOrder"
                app:layout_constraintTop_toBottomOf="@id/text_addressDeliveryOrder"
                tools:text="Россия, Республика Хакасия, г. Абакан, ул. Щетинкина, 11-а" />

            <!-- Расстояние доставки -->
            <TextView
                android:id="@+id/text_distanceOrder"
                style="@style/textFieldStyle"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:text="Расстояние доставки"
                app:layout_constraintBottom_toTopOf="@+id/text_deliveryOrder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/field_addressDeliveryOrder"
                tools:viewBindingIgnore="true" />

            <TextView
                android:id="@+id/field_distanceOrder"
                style="@style/textStyle"
                android:layout_marginEnd="25dp"
                app:layout_constraintBottom_toBottomOf="@id/text_distanceOrder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_distanceOrder"
                tools:text="86 км" />

            <!-- Стоимость доставки -->
            <TextView
                android:id="@+id/text_deliveryOrder"
                style="@style/textFieldStyle"
                android:layout_marginStart="25dp"
                android:text="Стоимость доставки"
                app:layout_constraintBottom_toTopOf="@+id/divider_order_uix"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_distanceOrder"
                tools:viewBindingIgnore="true" />

            <TextView
                android:id="@+id/field_deliveryOrder"
                style="@style/textStyle"
                android:layout_marginEnd="25dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_deliveryOrder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_deliveryOrder"
                tools:text="12000 руб." />

            <View
                android:id="@+id/divider_order_uix"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="35dp"
                android:layout_marginVertical="20dp"
                android:background="?color"
                app:layout_constraintBottom_toTopOf="@id/text_allPriceOrder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_deliveryOrder"
                tools:viewBindingIgnore="true" />

            <!-- Общая стоимость -->
            <TextView
                android:id="@+id/text_allPriceOrder"
                style="@style/textFieldStyle"
                android:layout_marginStart="25dp"
                android:text="Общая стоимость:"
                app:layout_constraintEnd_toStartOf="@+id/field_allPriceOrder"
                app:layout_constraintBottom_toTopOf="@+id/text_phoneOrder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_order_uix"
                tools:viewBindingIgnore="true" />

            <EditText
                android:id="@+id/field_allPriceOrder"
                style="@style/textStyle"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="5dp"
                android:editable="false"
                android:gravity="center"
                android:focusable="false"
                app:layout_constraintStart_toEndOf="@id/text_allPriceOrder"
                app:layout_constraintBottom_toBottomOf="@id/text_allPriceOrder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_allPriceOrder"
                tools:text="13700 рублей" />

            <!-- Область телефона -->
            <TextView
                android:id="@+id/text_phoneOrder"
                style="@style/textStyle"
                android:layout_marginStart="25dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="45dp"
                android:text="@string/phone"
                android:paddingVertical="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_allPriceOrder"
                app:layout_constraintEnd_toStartOf="@+id/field_phoneOrder"
                tools:viewBindingIgnore="true" />

            <EditText
                android:id="@+id/field_phoneOrder"
                style="@style/textFieldStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="50dp"
                android:background="@drawable/field_background"
                android:elevation="2dp"
                android:hint="___"
                android:inputType="phone"
                android:maxLength="12"
                android:translationZ="2dp"
                app:layout_constraintStart_toEndOf="@id/text_phoneOrder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_phoneOrder"
                app:layout_constraintBottom_toBottomOf="@id/text_phoneOrder"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirmOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:background="@drawable/btn_background"
            android:elevation="4dp"
            android:fontFamily="@font/txt_solid"
            android:text="@string/symbol_check"
            android:textSize="20sp"
            android:translationZ="3dp"
            app:layout_anchor="@+id/container_fieldsOrder"
            app:layout_anchorGravity="bottom|center" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
