<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ugol_one"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewPrMrk"
        tools:viewBindingIgnore="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        android:backgroundTint="#DBF9F8F8"
        app:layout_constraintBottom_toTopOf="@id/text_priceCoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_provider"
                android:text="Поставщик"
                tools:viewBindingIgnore="true"
                style="@style/text_main_activity"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@+id/field_provider"
                app:layout_constraintEnd_toEndOf="@+id/field_provider"
                app:layout_constraintBottom_toTopOf="@+id/field_provider">
            </TextView>

            <TextView
                android:id="@+id/field_provider"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_field_main_activity"
                tools:text="@string/chernogorskiy"
                android:text=""
                android:gravity="center"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintBottom_toTopOf="@+id/text_markCoal"
                app:layout_constraintTop_toBottomOf="@+id/text_provider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            </TextView>

            <TextView
                android:id="@+id/text_markCoal"
                android:text="Марка угля"
                tools:viewBindingIgnore="true"
                style="@style/text_main_activity"
                app:layout_constraintStart_toStartOf="@+id/field_markCoal"
                app:layout_constraintEnd_toEndOf="@+id/field_markCoal"
                app:layout_constraintBottom_toTopOf="@+id/field_markCoal"
                app:layout_constraintTop_toBottomOf="@+id/field_provider">
            </TextView>

            <TextView
                android:id="@+id/field_markCoal"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_field_main_activity"
                android:gravity="center"
                android:text=""
                tools:text="@string/dmsch"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginBottom="15dp"
                app:layout_constraintTop_toBottomOf="@+id/text_markCoal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/text_priceCoal"
        style="@style/text_main_activity"
        tools:viewBindingIgnore="true"
        android:text="@string/priceCoal"
        android:layout_marginBottom="6dp"
        app:layout_constraintTop_toTopOf="@+id/field_priceCoal"
        app:layout_constraintBottom_toBottomOf="@+id/field_priceCoal"
        app:layout_constraintEnd_toStartOf="@+id/field_priceCoal"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/field_priceCoal"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_field_main_activity"
        android:textColor="#000"
        android:textSize="20sp"
        android:gravity="center"
        tools:text="1740"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/CardViewPrMrk"
        app:layout_constraintStart_toEndOf="@+id/text_priceCoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/field_requiredMass"
        />

    <TextView
        android:id="@+id/text_requiredMass"
        style="@style/text_main_activity"
        tools:viewBindingIgnore="true"
        android:text="@string/requiredMass"
        android:layout_marginBottom="6dp"
        app:layout_constraintEnd_toStartOf="@+id/field_requiredMass"
        app:layout_constraintTop_toTopOf="@+id/field_requiredMass"
        app:layout_constraintBottom_toBottomOf="@+id/field_requiredMass"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/field_requiredMass"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_field_main_activity"
        android:gravity="center"
        android:hint="@string/_1_40"
        android:inputType="number"
        android:maxLength="2"
        tools:text="56"
        android:text=""
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_requiredMass"
        app:layout_constraintBottom_toTopOf="@+id/text_addressDelivery"
        app:layout_constraintTop_toBottomOf="@+id/field_priceCoal"
        app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/text_addressDelivery"
            style="@style/text_main_activity"
            android:text="@string/adressDelivery"
            tools:viewBindingIgnore="true"
            app:layout_constraintBottom_toTopOf="@+id/LinearLayoutContainer"
            app:layout_constraintEnd_toEndOf="@+id/LinearLayoutContainer"
            app:layout_constraintStart_toStartOf="@+id/LinearLayoutContainer"
            app:layout_constraintTop_toBottomOf="@id/field_requiredMass"
            />

    <LinearLayout
        android:id="@+id/LinearLayoutContainer"
        tools:viewBindingIgnore="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_addressDelivery"
        app:layout_constraintBottom_toTopOf="@id/btn_chooseOnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/field_addressDelivery"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="80dp"
            android:textSize="20sp"
            android:maxLength="100"
            android:maxLines="4"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="@font/russian_road"
            android:paddingHorizontal="5dp"
            android:hint="@string/enterAddress"
            android:layout_marginHorizontal="10dp"
            tools:text="Республика Хакасия, г.Абакан, Щетинкина 11-а"
            android:layout_gravity="center"
            android:background="@drawable/bg_field_main_activity">
        </EditText>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_searchAddress"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_choose_map"
            android:fontFamily="@font/txt_solid"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:text="">
        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>


    <TextView
        android:id="@+id/text_chooseOnMap"
        style="@style/text_main_activity"
        android:text="@string/chooseOnMap"
        tools:viewBindingIgnore="true"
        android:layout_marginBottom="6dp"
        app:layout_constraintTop_toTopOf="@+id/btn_chooseOnMap"
        app:layout_constraintBottom_toBottomOf="@+id/btn_chooseOnMap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_chooseOnMap"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_chooseOnMap"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:background="@drawable/bg_btn_choose_map"
        android:fontFamily="@font/txt_solid"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_chooseOnMap"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayoutContainer"
        app:layout_constraintBottom_toTopOf="@+id/CardViewDistance"
        />



    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        android:backgroundTint="#DBF9F8F8"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@id/btn_chooseOnMap"
        app:layout_constraintBottom_toTopOf="@id/field_allPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CardViewDelivery">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_distance"
                style="@style/text_main_activity"
                android:text="@string/distance"
                android:layout_marginVertical="5dp"
                tools:viewBindingIgnore="true"
                app:layout_constraintStart_toStartOf="@+id/field_distance"
                app:layout_constraintEnd_toEndOf="@+id/field_distance"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/field_distance"/>

            <TextView
                android:id="@+id/field_distance"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_field_main_activity"
                tools:text="10 км"
                android:textSize="19sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintTop_toBottomOf="@+id/text_distance"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewDelivery"
        tools:viewBindingIgnore="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        android:backgroundTint="#DBF9F8F8"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@id/btn_chooseOnMap"
        app:layout_constraintStart_toEndOf="@+id/CardViewDistance"
        app:layout_constraintBottom_toTopOf="@id/field_allPrice"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_delivery"
                style="@style/text_main_activity"
                android:text="@string/delivery"
                android:layout_marginVertical="5dp"
                tools:viewBindingIgnore="true"
                app:layout_constraintStart_toStartOf="@+id/field_delivery"
                app:layout_constraintEnd_toEndOf="@+id/field_delivery"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/field_delivery"/>

            <TextView
                android:id="@+id/field_delivery"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/bg_field_main_activity"
                tools:text="1500"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintTop_toBottomOf="@+id/text_delivery"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/field_allPrice"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_field_main_activity"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_allPrice"
        app:layout_constraintBottom_toTopOf="@+id/btn_toOrder"
        app:layout_constraintTop_toBottomOf="@+id/CardViewDelivery"
        />

    <TextView
        android:id="@+id/text_allPrice"
        style="@style/text_main_activity"
        android:text="@string/totalAmount"
        android:layout_marginBottom="5dp"
        tools:viewBindingIgnore="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/field_allPrice"
        app:layout_constraintTop_toTopOf="@+id/field_allPrice"
        app:layout_constraintBottom_toBottomOf="@id/field_allPrice"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_toOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toOrder"
        android:textSize="18sp"
        android:gravity="center"
        android:fontFamily="@font/russian_road"
        android:drawableEnd="@drawable/ic_baseline_check_24"
        android:drawablePadding="5dp"
        android:paddingHorizontal="22dp"
        android:paddingVertical="10dp"
        android:background="@drawable/bg_btn_accept_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_allPrice"
        />


</androidx.constraintlayout.widget.ConstraintLayout>