<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerMark"
    android:layout_marginHorizontal="25dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_page_background"
    android:orientation="vertical"
    android:elevation="2dp"
    android:translationZ="1dp">

    <TextView
        android:id="@+id/text_chooseMark"
        style="@style/textStyle"
        android:layout_marginHorizontal="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:text="@string/chooseMark"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_dmsch_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:background="@drawable/btn_dialog_background"
        android:fontFamily="@font/russian_road"
        android:paddingHorizontal="15dp"
        android:text="@string/dmsch"
        android:textColor="?colorOnSecondary"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_do_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:background="@drawable/btn_dialog_background"
        android:fontFamily="@font/russian_road"
        android:paddingHorizontal="15dp"
        android:text="@string/do25"
        android:textColor="?colorOnSecondary"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_dpk_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:background="@drawable/btn_dialog_background"
        android:fontFamily="@font/russian_road"
        android:paddingHorizontal="15dp"
        android:text="@string/dpk"
        android:textColor="?colorOnSecondary"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_dp_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:background="@drawable/btn_dialog_background"
        android:fontFamily="@font/russian_road"
        android:paddingHorizontal="15dp"
        android:text="@string/dp"
        android:textColor="?colorOnSecondary"
        android:textSize="18sp">

    </androidx.appcompat.widget.AppCompatButton>
</LinearLayout>
